object CheckCommand "ps-check-service-by-name" {
        command = [ "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe" ]

        arguments = {
        "-command" = {
                value = "$ps_check_service_path$"
                required = true
        }
        "-service" = {
                value = "$ps_check_service_name$"
                required = true
        }
        "-cpu_warn" = {
                set_if = "$ps_check_service_cpu_warn$"
                value = "$ps_check_service_cpu_warn$"
        }
        "-cpu_crit" = {
                set_if = "$ps_check_service_cpu_crit$"
                value = "$ps_check_service_cpu_crit$"
        }
        "-mem_warn" = {
                set_if = "$ps_check_service_mem_warn$"
                value = "$ps_check_service_mem_warn$"
        }
        "-mem_crit" = {
                set_if = "$ps_check_service_mem_crit$"
                value = "$ps_check_service_mem_crit$"
        }
        "-mem_warn_bytes" = {
                set_if = "$ps_check_service_mem_crit_bytes$"
                value = "$ps_check_service_mem_crit_bytes$"
        }
        "-mem_crit_bytes" = {
                set_if = "$ps_check_service_mem_crit_bytes$"
                value = "$ps_check_service_mem_crit_bytes$"
        }
        ";exit" = {
                value = "$$LastExitCode"
                }
        }

        vars.ps_check_service_path = "C:\\'Program Files'\\ICINGA2\\sbin\\check_service_by_name.ps1"
        vars.ps_check_service_name = "$ps_check_service_by_name_name$"
        vars.ps_check_service_mem_warn = "$ps_check_service_by_name_mem_warn$"
        vars.ps_check_service_mem_crit = "$ps_check_service_by_name_mem_crit$"
        vars.ps_check_service_cpu_warn = "$ps_check_service_by_name_cpu_warn$"
        vars.ps_check_service_cpu_crit = "$ps_check_service_by_name_cpu_crit$"
        vars.ps_check_service_mem_warn_bytes = "$ps_check_service_by_name_mem_warn_MB$"
        vars.ps_check_service_mem_crit_bytes = "$ps_check_service_by_name_mem_crit_MB$"
}
